<!DOCTYPE html>
<html lang="en" id="htmlPrincipal">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="image/voz.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Viabla - Aplicación para conductores en Puebla</title>
</head>
<body>
    <div class="loader"></div>
    <div class="container">
        <header>
            <div class="logo">
                <img src="image/logo.png" />
                <h1 id="logo" title="Aplicación para conductores en Puebla">Viabla</h1>
            </div>
            <div class="header-menu">
                <nav>
                    <ul>
                        <li><a id="back" >Regresar</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="aviso" id="Av-privacidad">
            <h2>Aviso de privacidad</h2>
            <!-- <p>
                <strong>Política de privacidad</strong>
            </p> -->
            <p>
                En ViaBla, valoramos la privacidad de nuestros usuarios y nos comprometemos a proteger su información personal. Esta política de privacidad describe cómo recopilamos, utilizamos, divulgamos y protegemos la información que recopilamos de nuestros usuarios a través del uso de la ubicación, el micrófono, el usuario, la contraseña y el correo electrónico en nuestra APP. Al utilizar nuestra APP, usted acepta los términos de esta política de privacidad.
            </p>  
            <p>
                <strong>Recopilación de información:</strong>
            </p>  
            <p>
                Cuando se registra en nuestra APP, recopilamos su usuario, contraseña y correo electrónico para poder crear una cuenta de usuario y proporcionarle acceso a los servicios de navegación y búsqueda de puntos de interés cercanos. Además, nuestra APP utiliza su ubicación para proporcionar servicios basados en la ubicación, como la navegación y la actualización de reportes de puntos de interés cercanos, y el micrófono de su dispositivo móvil se utiliza solo cuando desea enviar una nota de voz.
            </p>
            <p>
                <strong>Uso de la información:</strong>
            </p>
            <p>
                La información que recopilamos se utiliza para proporcionarle los servicios de navegación y búsqueda de puntos de interés en función de su ubicación, y para permitir la transmisión de notas de voz mediante el uso del micrófono de su dispositivo. Además, utilizamos su información de usuario y correo electrónico para proporcionarle información sobre actualizaciones de la APP, ofertas especiales y otros servicios que puedan interesarle.
            </p>
            <p>
                <strong>Divulgación de información:</strong>
            </p>
            <p>
                No compartimos su información personal con terceros sin su consentimiento, salvo en los casos en que sea necesario para cumplir con una orden judicial o una ley aplicable, proteger nuestros derechos o propiedad, o si creemos de buena fe que la divulgación es necesaria para prevenir un daño físico o financiero.
            </p>
            <p>
                <strong>Protección de información:</strong>
            </p>
            <p>
                Tomamos medidas razonables para proteger la información de nuestros usuarios. Utilizamos protocolos de seguridad para proteger su información contra el acceso no autorizado, la alteración, la divulgación o la destrucción. También le recomendamos que tome medidas para proteger su información personal, como mantener su contraseña segura y no compartirla con terceros.
            </p>
            <p>
                <strong>Opciones de privacidad:</strong>
            </p>
            <p>
                Usted puede elegir no compartir su información de ubicación en cualquier momento en la configuración de la APP o en la configuración de su dispositivo móvil. También puede optar por no utilizar la función de notas de voz de la APP. Si desea cancelar su cuenta de usuario, puede hacerlo en la configuración de la APP o poniéndose en contacto con nosotros en <a class="correoAviso" href="mailto:ViaBlaAPP@gmail.com">ViaBlaAPP@gmail.com</a>.
            </p>
            <p>
                <strong>Cambios a esta política:</strong>
            </p>
            <p>
                Nos reservamos el derecho de actualizar esta política de privacidad en cualquier momento. Le notificaremos de cualquier cambio importante en la política de privacidad mediante la publicación de una notificación
            </p>
        </section>
    </div>
    <footer>
        <p>Desarrollado por Viabla<br/><a id="privacy">Aviso de privacidad</a></p>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>